POST http://localhost:3000/register
Content-Type: application/json

{
  "name": "John Doe",
  "phone": "1234567890",
  "profilePhoto": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD...",
  "email": "johgu@example.com",
  "password": "securepassword"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email":"johgu@example.com",
    "password":"securepassword"
}

###


GET http://localhost:3000/user-details
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmI4ZDdkNDk3OWNlNWMxNjcwOWRkOGQiLCJpYXQiOjE3MjMzOTAwMTd9.w_RfG_qKujpRFqSPALQSVfJfjrSODsMNT04RKwFra2k

###

GET http://localhost:3000/profile/66b8d7d4979ce5c16709dd8d